@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Imperial+Script&family=Roboto:ital,wght@0,100;0,300;0,400;1,300;1,700;1,900&display=swap");
:root {
  --nav-color: rgb(253, 175, 120);
  --chocolate: rgb(253, 175, 120);
  --main-bg: white;
  --pri-margin: 0.5em;
  --sec-margin: 1em;
  --sec-bg: rgb(226, 222, 222);
}
::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: rgb(226, 222, 222);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(253, 27, 102);
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  background-color: var(--sec-bg);
}

a {
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  text-decoration: none;
  color: inherit;
}
button {
  border: none;
  outline: none;
  background: none;
}

/* Utility classes */
.f-align {
  display: flex;
  align-items: center;
}
.f-justify {
  display: flex;
  justify-content: center;
}
.f-wh {
  width: 100%;
  height: 100%;
}
.f-w {
  width: 100%;
}
/* Nav bar */
nav {
  height: 60px;
  border-bottom: 1px solid rgb(196, 151, 120);
  transition: background 0.3s linear;
  background-color: var(--main-bg);
}
.static {
  position: sticky;
  top: 0;
  left: 0;
  background: url(./images/banner1-pb.png);
  background-position: center;
  background-size: cover;
  z-index: 10;
}
.nav-con {
  justify-content: space-around;
  max-width: 1440px;
  margin: 0 auto;
}
.nav-logo {
  display: flex;
}
.logo-h {
  font-family: "Imperial Script", cursive;
  font-size: 1.2em;
  color: pink;
  text-shadow: 1px 1px 1px var(--chocolate);
}
.logo-f {
  width: 6em;
  justify-content: center;
  font-size: 0.7em;
  color: white;
  background-color: pink;
  border-radius: 15px;
  font-style: italic;
}
.nav-con .navcart-con {
  position: relative;
  cursor: pointer;
}
.nav-con .nav-menu {
  font-size: 30px;
  cursor: pointer;
  color: var(--nav-color);
}
.navcart-con i {
  font-size: 30px;
  color: var(--nav-color);
}
.navcart-con .cart-no {
  position: absolute;
  top: -5px;
  right: -8px;
  height: max-content;
  width: 20px;
  border-radius: 20px;
  text-align: center;
  color: white;
  background-color: pink;
}
/* end of Nav */
/* banner */
.banner-rndm {
  display: none;
}
.banner {
  padding: 10px;
  margin-top: var(--pri-margin);
  scroll-snap-type: x mandatory;
  scroll-snap-type: mandatory;
  -webkit-scroll-snap-type: mandatory;
  white-space: nowrap;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  background-color: var(--main-bg);
}
.banner a {
  scroll-snap-stop: always;
  scroll-snap-align: center;
  padding: 0 5px;
}
.banner img {
  width: 80vw;
  height: 40vw;
}
/* end of banner */
/* sections icons */
.sec-ic {
  margin-top: var(--pri-margin);
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: var(--main-bg);
}
.sec-ic a {
  flex-direction: column;
  justify-content: space-around;
  height: 8em;
  width: 30%;
  text-align: center;
  color: black;
  margin-top: var(--sec-margin);
}
.sec-ic a div {
  background-color: rgb(247, 243, 243);
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.sec-ic a div img {
  border-radius: 50%;
  object-fit: center;
}
/* end of sections icons */
/* Hero */
.hero {
  width: 100%;
  flex-direction: column;
  align-items: center;
  min-height: 25vh;
  margin-top: var(--pri-margin);
  background: linear-gradient(153deg, pink 20%, white 50%, pink);
  text-align: center;
  position: relative;
  overflow: hidden;
  color: white;
  padding: 10px;
  text-shadow: 1px 1px 1px black;
  line-height: 1.6em;
}
.hero:after {
  content: "";
  position: absolute;
  width: 80px;
  height: 200%;
  background: linear-gradient(
    to left,
    transparent,
    rgba(255, 255, 255, 0.5),
    transparent
  );
  left: -15%;
  transform: rotate(45deg);
  animation: hero 4s ease-out infinite;
}
@keyframes hero {
  30%,
  100% {
    left: 110%;
  }
}
.hero h1 a {
  font-family: "Imperial Script", cursive;
  color: pink;
  text-shadow: 1px 1px 1px black;
}
.hero h2 {
  font-style: italic;
  margin-top: var(--pri-margin);
}
.hero p {
  font-weight: 600;
  font-size: 18px;
}
.hero .hero-text {
  opacity: 0;
  animation: heroText 3s linear infinite;
}
@keyframes heroText {
  100% {
    opacity: 1;
  }
}
.hero p button {
  font-weight: 600;
  padding: 5px;
  width: 6em;
  background: tomato;
  color: inherit;
  border-radius: 15px;
  transition: all 0.3s linear;
  transform: scale(0.9);
  animation: blink 1s linear infinite;
}
@keyframes blink {
  50% {
    transform: scale(1);
  }
}
.hero p button:hover,
.hero p button:focus {
  opacity: 0.7;
}
/* end of Hero */
/* sections */
.hdng {
  text-align: center;
  background-color: var(--main-bg);
  background-color: var(--chocolate);
  font-style: italic;
  padding: 20px 0;
  margin-top: var(--pri-margin);
  background-position: center;
  color: white;
  text-shadow: 1px 1px 1px black;
  background-repeat: no-repeat;
}
.sec-bdy {
  padding: 0 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.5em;
  place-items: center;
  margin-top: var(--pri-margin);
}
.sec-bdy .itm {
  flex-direction: column;
  background: var(--main-bg);
  position: relative;
  overflow: hidden;
  /* width: 100%; */
  transition: all 0.3s linear;
}
.sec-bdy .itm .itm-desc {
  padding: 10px;
  align-self: start;
  width: 100%;
  color: grey;
}
.itm-desc p:last-of-type {
  font-style: italic;
  font-weight: 900;
  color: var(--chocolate);
  line-height: 2em;
}
.itm-desc p:last-of-type i {
  font-size: 20px;
}
.sec-bdy .itm:hover,
.sec-bdy .itm:focus {
  box-shadow: 2px 2px 5px rgb(172, 169, 169), -2px -2px 5px rgb(172, 169, 169);
  border-radius: 15px;
}
.sec-bdy .itm:hover .itm-desc,
.sec-bdy .itm:focus .itm-desc {
  background: linear-gradient(153deg, pink 20%, white 50%, pink);
}
/* tray */
.sec-bdy .itm .tray {
  position: absolute;
  align-self: end;
  top: 50%;
  background: var(--chocolate);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  padding: 7px;
  color: white;
  cursor: pointer;
  transform: translateX(100%);
  transition: transform 0.3s linear;
}
.sec-bdy .itm:hover .tray,
.sec-bdy .itm:focus .tray {
  transform: translateX(0);
}
.sec-bdy .itm .tray.added {
  background: rgb(188, 238, 113);
}
.sec-bdy .itm .tray i {
  font-size: 20px;
}
.sec-bdy .itm .tray i:first-of-type {
  display: none;
}
.sec-bdy .itm .tray i:last-of-type {
  display: inline;
}
.sec-bdy .itm .tray.added i:first-of-type {
  display: inline;
}
.sec-bdy .itm .tray.added i:last-of-type {
  display: none;
}
.itm-img {
  width: 150px;
  padding: 10px;
  margin: 0 auto;
}
/* Phone section */
.phn-sec .hdng {
  background-image: url(./images/phone-banner.jpg);
}
/* laptop section */
.lap-sec .hdng {
  background-image: url(./images/laptop-banner.jpg);
}
/* male section */
.male-sec .hdng {
  background-image: url(./images/male-banner.jpg);
  background-position: top;
}
.lds-sec .hdng {
  background-image: url(./images/female-banner.png);
}
.shoe-sec .hdng {
  background-image: url(./images/shoe-banner.jpg);
  background-position: top;
}
.snks-sec .hdng {
  background-image: url(./images/sneaker-banner.jpg);
}
/* end of sections */
/* float btn */
.float {
  position: fixed;
  right: 7%;
  top: 50%;
  height: 40px;
  width: 40px;
  background: radial-gradient(circle at top, white, 25%, pink, 75%, red);
  border-radius: 50%;
  color: white;
  cursor: pointer;
  justify-content: center;
  z-index: 20;
}
#float-btn {
  justify-content: center;
  border-radius: 50%;
}
.float article {
  position: absolute;
  flex-direction: column;
  top: 110%;
  background-color: var(--main-bg);
  height: 0;
  overflow-y: hidden;
  border-radius: 10px;
  visibility: hidden;
  transition: all 0.3s linear;
  color: grey;
  padding: 5px;
}
.float.show article {
  visibility: visible;
  height: 8.2em;
  overflow-y: auto;
}
.float article .flt-bdy .options {
  height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: all 0.3s linear;
  font-size: 15px;
  text-align: center;
}
.float article .flt-bdy.show .options {
  height: 4em;
  visibility: visible;
}
.float article .flt-bdy .fl-hdr {
  justify-content: space-between;
  padding: 5px;
  border-bottom: 1px solid rgb(247, 243, 243);
  transition: all 0.3s linear;
  font-style: italic;
}
.float article .flt-bdy .fl-hdr:hover,
.float article .flt-bdy .fl-hdr:focus {
  border-bottom: 1px solid pink;
  color: pink;
}
.float article .flt-bdy .fl-hdr:hover i,
.float article .flt-bdy .fl-hdr:focus i {
  color: pink;
}
.float article .flt-bdy .fl-hdr i:last-of-type {
  display: none;
}
.float article .flt-bdy.show .fl-hdr i:last-of-type {
  display: block;
}
.float article .flt-bdy .fl-hdr i:first-of-type {
  display: block;
}
.float article .flt-bdy.show .fl-hdr i:first-of-type {
  display: none;
}
/* end of float btn */
/* nav-btns */
.cart-con {
  position: fixed;
  right: 0;
  top: 60px;
  z-index: 10;
  height: calc(100% - 60px);
  width: 100vw;
  transform: translateX(100%);
  transition: all 0.3s linear;
  visibility: hidden;
  background-color: var(--sec-bg);
  box-shadow: 0px 2px 10px rgb(172, 169, 169);
}
.close {
  transform: translateX(0%);
  visibility: visible;
}
.cart-con .crt-hdng {
  padding: 10px 0;
  color: var(--nav-color);
  text-shadow: 1px 1px 1px black;
  text-align: center;
  background-color: var(--main-bg);
}
.cart-con .crt-hdng button {
  animation: close 3s linear infinite;
  width: min-content;
  font-size: 30px;
  cursor: pointer;
  margin-left: 20px;
  float: left;
  color: var(--nav-color);
  text-shadow: 0px 1px 1px black;
}
.cart-con .crt-bdy {
  max-height: calc(100% - 112px);
  padding: 10px;
  overflow-y: auto;
}
.crt-bdy article {
  background-color: var(--main-bg);
  margin-bottom: var(--pri-margin);
  padding: 10px;
}
.crt-bdy .crt-item-con {
  display: flex;
  justify-content: space-between;
}
.crt-img {
  width: 50%;
}
.crt-dtls {
  word-wrap: break-word;
}
.crt-math {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  color: var(--chocolate);
}
.crt-math * {
  cursor: pointer;
}
.crt-total-con {
  text-align: center;
  font-style: italic;
  font-weight: 600;
  font-size: 20px;
}
.clr-crt {
  margin: 0 auto;
  justify-content: center;
  padding: 10px;
  width: 40%;
  border-radius: 15px;
  color: white;
  background-color: var(--chocolate);
}
@keyframes close {
  20%,
  100% {
    transform: rotate(360deg);
  }
}
/* media queries */
@media screen and (min-width: 576px) {
  .cart-con {
    width: 60vw;
  }
  .logo-h {
    font-size: 1.3em;
  }
  .logo-f {
    font-size: 0.8em;
  }
}
@media screen and (min-width: 600px) {
  .sec-bdy {
    grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
  }
  .itm-img {
    width: 170px;
    /* height: 170px; */
  }
}
@media screen and (min-width: 768px) {
  .cart-con {
    width: 50vw;
  }
  .logo-h {
    font-size: 1.4em;
  }
  .logo-f {
    font-size: 0.9em;
  }
  .sec-bdy {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 0.8em;
    padding: 10px;
  }
  .itm-img {
    width: 220px;
    /* height: 220px; */
  }
}
/* banner specific media query */
@media screen and (min-width: 769px) {
  /* banner */
  .bg-scrn-banner {
    margin-top: var(--pri-margin);
    display: flex;
    background-color: var(--main-bg);
    height: 55vh;
  }
  .banner-rndm {
    display: block;
    width: 25%;
    height: 100%;
  }
  .banner-rndm article {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  .banner-rndm article .banner-txt {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(0);
    text-align: center;
    color: var(--chocolate);
    width: 100%;
    z-index: 2;
    text-shadow: 1px 1px 1px black;
    font-style: italic;
    background: rgba(253, 175, 120, 0.7);
    animation: bannertext 3s linear infinite;
  }
  .ban-price {
    font-size: 25px;
  }
  @keyframes bannertext {
    20% {
      transform: translateX(-100%);
      opacity: 0;
    }
    40% {
      transform: translateX(0);
      opacity: 1;
    }
    60% {
      transform: translateX(100%);
    }
    61% {
      transform: translateX(0);
    }
  }
  .banner {
    padding: 0;
    margin-top: 0;
    height: 100%;
    position: relative;
    overflow: hidden;
    width: 50%;
    z-index: 3;
  }
  .banner a {
    padding: 0;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transition: all 0.3s linear;
  }
  .banner .img {
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 1000px) {
  .cart-con {
    width: 30vw;
  }
  .sec-bdy {
    gap: 1.1em;
    padding: 30px;
  }
}
